# azure-spring

./: README.md  pom.xml
.github/workflows/: main_pocfirst.yml
src/main/java/com/eom/: VodaEomSampleApplication.java
src/main/java/com/eom/controller/: AdminController.java  LectureController.java  StudentLectureController.java  UsersModalResource.java
src/main/java/com/eom/dto/: AssignedLectureDto.java  CustomHttpResponseDto.java  LecturesDto.java  UserDto.java  UserIdSequenceGenerator.java
src/main/java/com/eom/entity/: AssignedLectures.java  DepartmentEntity.java  StudentEntity.java  StudentLectures.java  Subjects.java  TeacherLecture.java  Teachers.java  UserRolesEntity.java  UsersEntity.java
src/main/java/com/eom/enums/: LectureStatus.java  TransferLectureStatus.java  Years.java
src/main/java/com/eom/exception/: EmailExitException.java  GlobalException.java  UserLockedException.java  UserNameExitsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/eom/repository/: AssignedLectureRepository.java  DepartmentRepository.java  StudentLectureRepository.java  StudentRepository.java  SubjectsRepository.java  TeacherLectureRepository.java  TeacherRepository.java  UserDataRepository.java  UserRolesRepository.java
src/main/java/com/eom/security/: JwtRequestFilter.java  JwtUtils.java  MyUsersDatails.java  WebSecurityConfig.java
src/main/java/com/eom/service/: AdminService.java  LectureService.java  StudentLectureService.java  TransferLectureService.java  UserDetailsServiceImpl.java  UserRegistrationService.java
src/main/resources/: application.properties  log4j2.properties  log4j2_2nd.properties  log4j2_bkp.properties  query.sql  script_one.sql  script_three.sql  script_two.sql  vod_poc_sql_script.txt
src/test/java/com/eom/: VodaEomSampleApplicationTests.java
