spring.datasource.url=jdbc:postgresql://localhost:5432/college
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.name=college

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#Hibernate ddl auto update,create
spring.jpa.hibernate.ddl-auto=validate

#server.port=8081
#spring.main.web-application-type=none

#server.servlet.context-path=/test
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC